// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TorrentBoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D3623250D0F684500981E51 /* TorrentBoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TorrentBox */ = {
		activeExec = 0;
		executables = (
			D3D9826011D69E3B00E14C3D /* TorrentBox */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TorrentBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 765}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3143, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3194, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3244, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4640}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2379}}";
			sepNavSelRange = "{4523, 0}";
			sepNavVisRange = "{2927, 1649}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3D9826011D69E3B00E14C3D /* TorrentBox */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TorrentBox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TorrentBox */,
		);
		codeSenseManager = D3D9827711D69E5000E14C3D /* Code sense */;
		executables = (
			D3D9826011D69E3B00E14C3D /* TorrentBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299277883;
			PBXWorkspaceStateSaveDate = 299277883;
		};
		perUserProjectItems = {
			D3D982C411D6A54E00E14C3D /* PBXTextBookmark */ = D3D982C411D6A54E00E14C3D /* PBXTextBookmark */;
			D3D982C511D6A54E00E14C3D /* PBXTextBookmark */ = D3D982C511D6A54E00E14C3D /* PBXTextBookmark */;
			D3D982C611D6A54E00E14C3D /* PBXTextBookmark */ = D3D982C611D6A54E00E14C3D /* PBXTextBookmark */;
			D3D982CF11D6ABDB00E14C3D /* PBXTextBookmark */ = D3D982CF11D6ABDB00E14C3D /* PBXTextBookmark */;
			D3D982D011D6ABDB00E14C3D /* PBXTextBookmark */ = D3D982D011D6ABDB00E14C3D /* PBXTextBookmark */;
			D3D982D111D6ABDB00E14C3D /* PBXTextBookmark */ = D3D982D111D6ABDB00E14C3D /* PBXTextBookmark */;
			D3D982D211D6ABDB00E14C3D /* PBXTextBookmark */ = D3D982D211D6ABDB00E14C3D /* PBXTextBookmark */;
			D3D982DA11D6AC4E00E14C3D /* PBXTextBookmark */ = D3D982DA11D6AC4E00E14C3D /* PBXTextBookmark */;
			D3D982DB11D6AC4E00E14C3D /* PBXTextBookmark */ = D3D982DB11D6AC4E00E14C3D /* PBXTextBookmark */;
			D3D982DC11D6AC4E00E14C3D /* PBXTextBookmark */ = D3D982DC11D6AC4E00E14C3D /* PBXTextBookmark */;
			D3D982E411D6AD4A00E14C3D /* PBXTextBookmark */ = D3D982E411D6AD4A00E14C3D /* PBXTextBookmark */;
			D3D982E511D6AD4A00E14C3D /* PBXTextBookmark */ = D3D982E511D6AD4A00E14C3D /* PBXTextBookmark */;
			D3D982E611D6AD4A00E14C3D /* PBXTextBookmark */ = D3D982E611D6AD4A00E14C3D /* PBXTextBookmark */;
			D3D982E711D6AD4A00E14C3D /* PBXTextBookmark */ = D3D982E711D6AD4A00E14C3D /* PBXTextBookmark */;
			D3D982EA11D6AD6F00E14C3D /* PBXTextBookmark */ = D3D982EA11D6AD6F00E14C3D /* PBXTextBookmark */;
			D3D982EB11D6AD6F00E14C3D /* PBXTextBookmark */ = D3D982EB11D6AD6F00E14C3D /* PBXTextBookmark */;
			D3D982EC11D6AD6F00E14C3D /* PBXTextBookmark */ = D3D982EC11D6AD6F00E14C3D /* PBXTextBookmark */;
			D3D982F111D6AD9900E14C3D /* PBXTextBookmark */ = D3D982F111D6AD9900E14C3D /* PBXTextBookmark */;
			D3D982F211D6AD9900E14C3D /* PBXTextBookmark */ = D3D982F211D6AD9900E14C3D /* PBXTextBookmark */;
			D3D982F711D6ADCC00E14C3D /* PBXTextBookmark */ = D3D982F711D6ADCC00E14C3D /* PBXTextBookmark */;
			D3D982F811D6ADCC00E14C3D /* PBXTextBookmark */ = D3D982F811D6ADCC00E14C3D /* PBXTextBookmark */;
			D3D982FD11D6AE5F00E14C3D /* PBXTextBookmark */ = D3D982FD11D6AE5F00E14C3D /* PBXTextBookmark */;
			D3D982FF11D6AEAA00E14C3D /* PBXTextBookmark */ = D3D982FF11D6AEAA00E14C3D /* PBXTextBookmark */;
			D3D9830011D6AEAA00E14C3D /* PBXTextBookmark */ = D3D9830011D6AEAA00E14C3D /* PBXTextBookmark */;
			D3D9830111D6AEAA00E14C3D /* PBXTextBookmark */ = D3D9830111D6AEAA00E14C3D /* PBXTextBookmark */;
			D3D9830211D6AEAA00E14C3D /* PBXTextBookmark */ = D3D9830211D6AEAA00E14C3D /* PBXTextBookmark */;
			D3D9830311D6AEAA00E14C3D /* PBXTextBookmark */ = D3D9830311D6AEAA00E14C3D /* PBXTextBookmark */;
			D3D9831311D6B07900E14C3D /* PBXTextBookmark */ = D3D9831311D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831411D6B07900E14C3D /* PBXTextBookmark */ = D3D9831411D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831511D6B07900E14C3D /* PBXTextBookmark */ = D3D9831511D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831611D6B07900E14C3D /* PBXTextBookmark */ = D3D9831611D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831711D6B07900E14C3D /* PBXTextBookmark */ = D3D9831711D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831811D6B07900E14C3D /* PBXTextBookmark */ = D3D9831811D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831911D6B07900E14C3D /* PBXTextBookmark */ = D3D9831911D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831A11D6B07900E14C3D /* PBXTextBookmark */ = D3D9831A11D6B07900E14C3D /* PBXTextBookmark */;
			D3D9831E11D6B0EA00E14C3D /* XCBuildMessageTextBookmark */ = D3D9831E11D6B0EA00E14C3D /* XCBuildMessageTextBookmark */;
			D3D9831F11D6B0EA00E14C3D /* PBXTextBookmark */ = D3D9831F11D6B0EA00E14C3D /* PBXTextBookmark */;
			D3D9832211D6B0EB00E14C3D /* PBXTextBookmark */ = D3D9832211D6B0EB00E14C3D /* PBXTextBookmark */;
			D3D9832311D6B0EC00E14C3D /* PBXTextBookmark */ = D3D9832311D6B0EC00E14C3D /* PBXTextBookmark */;
			D3D9832411D6B0EC00E14C3D /* PBXTextBookmark */ = D3D9832411D6B0EC00E14C3D /* PBXTextBookmark */;
			D3D9832511D6B0EC00E14C3D /* PBXTextBookmark */ = D3D9832511D6B0EC00E14C3D /* PBXTextBookmark */;
			D3D9832B11D6B11000E14C3D /* PBXTextBookmark */ = D3D9832B11D6B11000E14C3D /* PBXTextBookmark */;
			D3D9833011D6B11700E14C3D /* PBXTextBookmark */ = D3D9833011D6B11700E14C3D /* PBXTextBookmark */;
			D3D9833111D6B11700E14C3D /* PBXTextBookmark */ = D3D9833111D6B11700E14C3D /* PBXTextBookmark */;
			D3D9833211D6B11700E14C3D /* PBXTextBookmark */ = D3D9833211D6B11700E14C3D /* PBXTextBookmark */;
			D3D9833711D6B19A00E14C3D /* PBXTextBookmark */ = D3D9833711D6B19A00E14C3D /* PBXTextBookmark */;
			D3D9833811D6B19A00E14C3D /* PBXTextBookmark */ = D3D9833811D6B19A00E14C3D /* PBXTextBookmark */;
			D3D9833911D6B19A00E14C3D /* PBXTextBookmark */ = D3D9833911D6B19A00E14C3D /* PBXTextBookmark */;
			D3D9833A11D6B19A00E14C3D /* PBXTextBookmark */ = D3D9833A11D6B19A00E14C3D /* PBXTextBookmark */;
			D3D9835311D6B36800E14C3D /* XCBuildMessageTextBookmark */ = D3D9835311D6B36800E14C3D /* XCBuildMessageTextBookmark */;
			D3D9835411D6B36800E14C3D /* PBXTextBookmark */ = D3D9835411D6B36800E14C3D /* PBXTextBookmark */;
			D3D9835711D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835711D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835811D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835811D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835911D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835911D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835A11D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835A11D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835B11D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835B11D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835C11D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835C11D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9835D11D6B36C00E14C3D /* PBXTextBookmark */ = D3D9835D11D6B36C00E14C3D /* PBXTextBookmark */;
			D3D9836011D6B47F00E14C3D /* PBXTextBookmark */ = D3D9836011D6B47F00E14C3D /* PBXTextBookmark */;
			D3D9836111D6B47F00E14C3D /* PBXTextBookmark */ = D3D9836111D6B47F00E14C3D /* PBXTextBookmark */;
			D3D9836211D6B47F00E14C3D /* PBXTextBookmark */ = D3D9836211D6B47F00E14C3D /* PBXTextBookmark */;
			D3D9836311D6B4A800E14C3D /* PBXTextBookmark */ = D3D9836311D6B4A800E14C3D /* PBXTextBookmark */;
		};
		sourceControlManager = D3D9827611D69E5000E14C3D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* TorrentBox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	D3D9826011D69E3B00E14C3D /* TorrentBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TorrentBox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3D9827611D69E5000E14C3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3D9827711D69E5000E14C3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3D982C411D6A54E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D3D982C511D6A54E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1295;
		vrLoc = 709;
	};
	D3D982C611D6A54E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2222;
	};
	D3D982C911D6ABCE00E14C3D /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/brian/Desktop/TorrentBox/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 765}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Users/brian/Desktop/TorrentBox/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3629, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3680, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3730, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4426}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{192, 1369}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	D3D982CF11D6ABDB00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D3D982D011D6ABDB00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D3D982D111D6ABDB00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982C911D6ABCE00E14C3D /* SettingsViewController.h */;
		rLen = 0;
		rLoc = 251;
		rType = 0;
	};
	D3D982D211D6ABDB00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982C911D6ABCE00E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D982DA11D6AC4E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982C911D6ABCE00E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D982DB11D6AC4E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */;
		rLen = 0;
		rLoc = 4484;
		rType = 0;
	};
	D3D982DC11D6AC4E00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1369;
		vrLoc = 193;
	};
	D3D982E411D6AD4A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1371;
		vrLoc = 193;
	};
	D3D982E511D6AD4A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 21;
		rLoc = 323;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D982E611D6AD4A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 12;
		rLoc = 682;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	D3D982E711D6AD4A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	D3D982EA11D6AD6F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D3D982EB11D6AD6F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2480;
	};
	D3D982EC11D6AD6F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2475;
	};
	D3D982F111D6AD9900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	D3D982F211D6AD9900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D982F711D6ADCC00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D982F811D6ADCC00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2480;
	};
	D3D982FD11D6AE5F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2480;
	};
	D3D982FF11D6AEAA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D9830011D6AEAA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2475;
	};
	D3D9830111D6AEAA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982C911D6ABCE00E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9830211D6AEAA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1370;
		vrLoc = 193;
	};
	D3D9830311D6AEAA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D982CA11D6ABCE00E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1371;
		vrLoc = 192;
	};
	D3D9831011D6B02600E14C3D /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/brian/Desktop/TorrentBox/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	D3D9831111D6B02600E14C3D /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Users/brian/Desktop/TorrentBox/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4010, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4061, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4111, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4807}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 2405}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1663, 437}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	D3D9831311D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TorrentBoxAppDelegate.h */;
		name = "TorrentBoxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D3D9831411D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TorrentBoxAppDelegate.m */;
		name = "TorrentBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D3D9831511D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TorrentBox_Prefix.pch */;
		name = "TorrentBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D3D9831611D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2475;
	};
	D3D9831711D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D9831811D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	D3D9831911D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831011D6B02600E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9831A11D6B07900E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831011D6B02600E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9831E11D6B0EA00E14C3D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	D3D9831F11D6B0EA00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 343;
		vrLoc = 1536;
	};
	D3D9832211D6B0EB00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 390;
		vrLoc = 1716;
	};
	D3D9832311D6B0EC00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831011D6B02600E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9832411D6B0EC00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2541;
	};
	D3D9832511D6B0EC00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1052;
	};
	D3D9832B11D6B11000E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 437;
		vrLoc = 1663;
	};
	D3D9833011D6B11700E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 437;
		vrLoc = 1663;
	};
	D3D9833111D6B11700E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1052;
	};
	D3D9833211D6B11700E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2480;
	};
	D3D9833711D6B19A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 437;
		vrLoc = 1663;
	};
	D3D9833811D6B19A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2480;
	};
	D3D9833911D6B19A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831011D6B02600E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9833A11D6B19A00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9831111D6B02600E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	D3D9834811D6B29C00E14C3D /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D3D9834911D6B29C00E14C3D /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3687, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3738, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3788, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4484}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 2223}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1409, 420}";
			sepNavWindowFrame = "{{15, 4}, {1416, 874}}";
		};
	};
	D3D9835311D6B36800E14C3D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = D3D9834911D6B29C00E14C3D /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D3D9835411D6B36800E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9834911D6B29C00E14C3D /* SettingsViewController.m */;
		name = "SettingsViewController.m: 64";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 420;
		vrLoc = 1409;
	};
	D3D9835711D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TorrentBoxAppDelegate.m */;
		name = "TorrentBoxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D3D9835811D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TorrentBoxAppDelegate.h */;
		name = "TorrentBoxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D3D9835911D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D9834811D6B29C00E14C3D /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D3D9835A11D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TorrentBox_Prefix.pch */;
		name = "TorrentBox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D3D9835B11D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3D9835C11D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2541;
	};
	D3D9835D11D6B36C00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2589;
	};
	D3D9836011D6B47F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D3D9836111D6B47F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2925;
	};
	D3D9836211D6B47F00E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2927;
	};
	D3D9836311D6B4A800E14C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2927;
	};
}
